{
  "name": "eslint-plugin-*",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Bruno Sampaio",
  "license": "MIT",
  "dependencies": {
    "eslint": "^5.16.0"
  },
  "scripts": {
    "test": "node tests"
  },
  "devDependencies": {}
}
